<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Lm-rY-TX2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IIg-sh-nQm">
            <objects>
                <navigationController id="5Lm-rY-TX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYz-N5-CjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Yix-jH-GiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbj-2V-raL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="0.0"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Pi5-c3-k0L">
            <objects>
                <viewController id="qSR-6h-hoZ" customClass="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UES-ti-b6C"/>
                        <viewControllerLayoutGuide type="bottom" id="QaL-e2-eyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrZ-hb-ta9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-U6-2Ka">
                                <rect key="frame" x="70" y="101" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-AY-F3G">
                                <rect key="frame" x="70" y="172" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-Fn-1rq">
                                <rect key="frame" x="70" y="242" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-em-DnA">
                                <rect key="frame" x="107" y="315" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="qSR-6h-hoZ" eventType="touchUpInside" id="uXe-Iw-ia4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-vd-hiH">
                                <rect key="frame" x="258" y="518" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="push" id="kJT-PV-vXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IE1-gv-3cY"/>
                    <connections>
                        <outlet property="createAccount" destination="gxf-em-DnA" id="g7x-WG-hB4"/>
                        <outlet property="enterPassword" destination="nDP-AY-F3G" id="NOo-mQ-buP"/>
                        <outlet property="enterUsername" destination="1UK-U6-2Ka" id="b1g-YN-7rh"/>
                        <outlet property="retypePassword" destination="qgg-Fn-1rq" id="C7z-oe-Zpm"/>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="MainPageSegue" id="XDz-CP-NdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-fm-dqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-660"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-AE-tBd">
                                <rect key="frame" x="139" y="323" width="43" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterCredentials:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EbQ-mR-U9J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-V6-pIg">
                                <rect key="frame" x="65" y="196" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9i8-oM-V41"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-gc-c7C">
                                <rect key="frame" x="65" y="269" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="sFW-Wp-CaO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Fg-MnS">
                                <rect key="frame" x="91" y="66" width="139" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-Zy-vTY">
                                <rect key="frame" x="136" y="384" width="49" height="32"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qSR-6h-hoZ" kind="push" identifier="SignUpSegue" id="hPS-t5-cY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="LhQ-cC-hD5"/>
                    <connections>
                        <outlet property="passwordField" destination="pwx-gc-c7C" id="G54-P5-c3S"/>
                        <outlet property="userNameField" destination="Xgq-V6-pIg" id="dJf-7N-TaO"/>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="LogInSegue" id="NFk-Q9-o3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o3Q-PZ-Yce">
            <objects>
                <viewController id="Xlg-pU-rb4" customClass="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT5-w9-eOR"/>
                        <viewControllerLayoutGuide type="bottom" id="ViV-vO-8jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VY5-1L-udG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-j3-zq8">
                                <rect key="frame" x="248" y="481" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="Xlg-pU-rb4" eventType="touchUpInside" id="4ga-T7-9yy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-ZA-v1J">
                                <rect key="frame" x="78" y="28" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-3N-2bX">
                                <rect key="frame" x="39" y="57" width="50" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-CO-nbV">
                                <rect key="frame" x="97" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Ipt-P7-mWa"/>
                    <connections>
                        <outlet property="LogOut" destination="Vvr-j3-zq8" id="O7S-B1-Uur"/>
                        <outlet property="pointsLabel" destination="jMj-CO-nbV" id="9ti-eM-F52"/>
                        <outlet property="userNameLabel" destination="CbU-ZA-v1J" id="fhR-Q2-6R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-ZV-aWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-660"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="180" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Political Pursuit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-vO-Oko">
                                <rect key="frame" x="37" y="116" width="246" height="56"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-ZH-68n">
                                <rect key="frame" x="112" y="257" width="97" height="54"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dct-tJ-0Eb" kind="push" id="hEH-25-Rvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OdR-Qa-Wyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="718"/>
        </scene>
        <!--Categories-->
        <scene sceneID="N0i-Ch-bQ7">
            <objects>
                <viewController id="Dct-tJ-0Eb" customClass="Categories" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2t-na-GiC"/>
                        <viewControllerLayoutGuide type="bottom" id="0fu-9A-EcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdT-jm-7Gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-Vm-vGz">
                                <rect key="frame" x="75" y="123" width="170" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-8i-bgx">
                                <rect key="frame" x="51" y="248" width="218" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="Dct-tJ-0Eb" eventType="touchUpInside" id="3lJ-3S-6ap"/>
                                    <segue destination="DRT-ao-HwA" kind="push" id="oaK-F0-agq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-T9-ILr">
                                <rect key="frame" x="75" y="327" width="171" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.21182316595602435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="Dct-tJ-0Eb" eventType="touchUpInside" id="TDR-ty-4gj"/>
                                    <segue destination="DRT-ao-HwA" kind="push" id="kJf-hj-iDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j01-ch-Nif">
                                <rect key="frame" x="264" y="481" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.0" green="0.21182316600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Exit:" destination="Dct-tJ-0Eb" eventType="touchUpInside" id="aKb-Q5-pxb"/>
                                    <action selector="Exit:" destination="DRT-ao-HwA" eventType="touchUpInside" id="tCk-CP-VyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBA-o4-Ely"/>
                    <connections>
                        <outlet property="Category1" destination="eqg-8i-bgx" id="A1K-Bl-Jfy"/>
                        <outlet property="Category2" destination="bL1-T9-ILr" id="TRe-kR-IvP"/>
                        <outlet property="Exit" destination="j01-ch-Nif" id="a2s-cH-kKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw5-AN-5k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="718"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="Lam-PA-5kO">
            <objects>
                <viewController id="DRT-ao-HwA" customClass="Trivia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMK-Ot-jfE"/>
                        <viewControllerLayoutGuide type="bottom" id="L6Q-Up-uP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpu-VP-Nik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-Uw-I7i">
                                <rect key="frame" x="16" y="72" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-p7-uK7">
                                <rect key="frame" x="16" y="104" width="288" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-R9-pLQ">
                                <rect key="frame" x="16" y="310" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.21182316595602435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Answer2:" destination="DRT-ao-HwA" eventType="touchUpInside" id="0rP-7U-0dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-WH-Opt">
                                <rect key="frame" x="16" y="348" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.21182316595602435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Answer3:" destination="DRT-ao-HwA" eventType="touchUpInside" id="INB-b8-7nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-N9-Kie">
                                <rect key="frame" x="16" y="386" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.21182316595602435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Answer4:" destination="DRT-ao-HwA" eventType="touchUpInside" id="b1f-Os-Vj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-EV-vmh">
                                <rect key="frame" x="16" y="457" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-Gr-wdm">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.21182316595602435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Answer1:" destination="DRT-ao-HwA" eventType="touchUpInside" id="DQW-Ss-UKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-pR-0h8">
                                <rect key="frame" x="70" y="177" width="180" height="103"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-iw-yPI">
                                <rect key="frame" x="16" y="497" width="161" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.0" green="0.2154994905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextQuestion:" destination="DRT-ao-HwA" eventType="touchUpInside" id="JRj-t3-ec7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-Yz-tdE">
                                <rect key="frame" x="264" y="502" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.0" green="0.21182316595602435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Exit:" destination="DRT-ao-HwA" eventType="touchUpInside" id="d7s-JJ-IgR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-Mu-vwg">
                                <rect key="frame" x="79" y="459" width="225" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjB-8A-SpD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Answer1" destination="dOy-Gr-wdm" id="lYh-RN-jrl"/>
                        <outlet property="Answer2" destination="Xtq-R9-pLQ" id="gfJ-LL-Zp2"/>
                        <outlet property="Answer3" destination="vqi-WH-Opt" id="eE2-OO-IEp"/>
                        <outlet property="Answer4" destination="Vdq-N9-Kie" id="tAp-4l-ZZQ"/>
                        <outlet property="CategorySelected" destination="SVz-Uw-I7i" id="gzC-SQ-RUs"/>
                        <outlet property="Exit" destination="7Ti-Yz-tdE" id="PWa-pV-OnT"/>
                        <outlet property="NextQuestion" destination="Y1n-iw-yPI" id="I7v-sz-xmM"/>
                        <outlet property="QuestionText" destination="fP9-p7-uK7" id="oFV-pX-2hM"/>
                        <outlet property="Result" destination="7dp-pR-0h8" id="R8L-Xt-tqt"/>
                        <outlet property="Score" destination="SFS-Mu-vwg" id="mAA-O1-gqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv6-CB-0Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bd1-Nb-FiK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Kc-Qa-vnX" kind="relationship" relationship="viewControllers" id="MTJ-QK-GGN"/>
                        <segue destination="Xlg-pU-rb4" kind="relationship" relationship="viewControllers" id="X6c-YT-ZyN"/>
                        <segue destination="TjR-sC-oLG" kind="relationship" relationship="viewControllers" id="Pgu-RF-qew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="NLl-un-QHC">
            <objects>
                <viewController id="LCM-lt-oAE" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gK2-ul-BSI"/>
                        <viewControllerLayoutGuide type="bottom" id="dG2-FT-dQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emQ-hw-FrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-1Y-R5A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="VDU-Cp-6s5" detailTextLabel="U1f-5f-rUn" style="IBUITableViewCellStyleValue1" id="hI3-ji-D46">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hI3-ji-D46" id="zeI-cI-vC7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDU-Cp-6s5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1f-5f-rUn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="edO-Kz-t5u" kind="push" identifier="DetailSegue" id="GAq-b8-8i1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LCM-lt-oAE" id="dZJ-2F-yjk"/>
                                    <outlet property="delegate" destination="LCM-lt-oAE" id="iqD-bb-UHa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="SF9-WX-atC"/>
                    <navigationItem key="navigationItem" title="Events" id="e1Y-hp-ZcW">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Td6-OJ-gNc">
                            <connections>
                                <segue destination="pOA-OG-yFC" kind="modal" identifier="AddEventSegue" modalPresentationStyle="formSheet" id="FLJ-LI-a9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="8QB-1Y-R5A" id="BmW-Vd-GJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHs-r9-NCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="plA-Jf-9h5">
            <objects>
                <navigationController navigationBarHidden="YES" id="TjR-sC-oLG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b7g-A0-j6Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cp-y2-JO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCM-lt-oAE" kind="relationship" relationship="rootViewController" id="6E4-Ae-X8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgn-T0-Vuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="0.0"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="88o-dj-Q67">
            <objects>
                <tableViewController id="pOA-OG-yFC" customClass="AddEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7EW-26-BnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Kdf-zs-b3P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add an Event" id="g93-04-12C">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="tCh-qo-3MX"/>
                                    <barButtonItem key="rightBarButtonItem" title="Add" id="M02-j9-TEl"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="BtB-kX-OHH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="bPl-Tp-f2n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPl-Tp-f2n" id="70C-Uf-1R7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X98-ZM-H3W">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X98-ZM-H3W" firstAttribute="top" secondItem="70C-Uf-1R7" secondAttribute="topMargin" id="YCE-Er-P02"/>
                                                <constraint firstItem="X98-ZM-H3W" firstAttribute="trailing" secondItem="70C-Uf-1R7" secondAttribute="trailingMargin" id="gH0-Wl-vSz"/>
                                                <constraint firstItem="X98-ZM-H3W" firstAttribute="leading" secondItem="70C-Uf-1R7" secondAttribute="leadingMargin" id="roY-pv-FF3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X98-ZM-H3W" secondAttribute="bottom" id="zeR-L6-MtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="v3Z-LB-tdr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3Z-LB-tdr" id="ozY-XB-YUp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A85-X9-MMV">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A85-X9-MMV" firstAttribute="top" secondItem="ozY-XB-YUp" secondAttribute="topMargin" id="IU5-AB-sGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A85-X9-MMV" secondAttribute="bottom" id="Kca-Yk-N1g"/>
                                                <constraint firstItem="A85-X9-MMV" firstAttribute="trailing" secondItem="ozY-XB-YUp" secondAttribute="trailingMargin" id="bWG-6h-VSG"/>
                                                <constraint firstItem="A85-X9-MMV" firstAttribute="leading" secondItem="ozY-XB-YUp" secondAttribute="leadingMargin" id="shd-fI-C0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="uVE-Z3-poT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVE-Z3-poT" id="rVo-IW-0dB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-KX-Gyz">
                                                    <rect key="frame" x="8" y="8" width="304" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHJ-KX-Gyz" secondAttribute="bottom" id="4CT-PT-SuI"/>
                                                <constraint firstItem="dHJ-KX-Gyz" firstAttribute="trailing" secondItem="rVo-IW-0dB" secondAttribute="trailingMargin" id="Lbi-IA-hQQ"/>
                                                <constraint firstItem="dHJ-KX-Gyz" firstAttribute="leading" secondItem="rVo-IW-0dB" secondAttribute="leadingMargin" id="b0n-6w-eLI"/>
                                                <constraint firstItem="dHJ-KX-Gyz" firstAttribute="top" secondItem="rVo-IW-0dB" secondAttribute="topMargin" id="mK8-Tm-CHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="InR-z9-Wzc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HQW-7d-RhP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQW-7d-RhP" id="NIr-53-D17">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-ak-EeP">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KpN-ak-EeP" firstAttribute="top" secondItem="NIr-53-D17" secondAttribute="topMargin" id="5Xn-hF-LkF"/>
                                                <constraint firstItem="KpN-ak-EeP" firstAttribute="leading" secondItem="NIr-53-D17" secondAttribute="leadingMargin" id="GSz-Ly-Dac"/>
                                                <constraint firstItem="KpN-ak-EeP" firstAttribute="trailing" secondItem="NIr-53-D17" secondAttribute="trailingMargin" id="NJx-79-Psy"/>
                                                <constraint firstItem="KpN-ak-EeP" firstAttribute="bottom" secondItem="NIr-53-D17" secondAttribute="bottomMargin" id="twF-B9-aJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="Uyn-qy-nJM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyn-qy-nJM" id="24S-jn-Xhm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-u2-isY">
                                                    <rect key="frame" x="8" y="-1" width="304" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="437862221.66424203">
                                                        <!--2014-11-16 20:23:41 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ka9-u2-isY" secondAttribute="bottom" id="JbX-xz-0f5"/>
                                                <constraint firstItem="Ka9-u2-isY" firstAttribute="leading" secondItem="24S-jn-Xhm" secondAttribute="leadingMargin" id="Vxf-JK-kDU"/>
                                                <constraint firstItem="Ka9-u2-isY" firstAttribute="top" secondItem="24S-jn-Xhm" secondAttribute="topMargin" id="a47-bC-eX9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ka9-u2-isY" secondAttribute="trailing" id="w15-OD-GcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LvN-ZU-JzC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvN-ZU-JzC" id="pld-FD-QWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-qS-OCE">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvP-qS-OCE" firstAttribute="bottom" secondItem="pld-FD-QWR" secondAttribute="bottomMargin" id="38C-LN-Vhi"/>
                                                <constraint firstItem="dvP-qS-OCE" firstAttribute="trailing" secondItem="pld-FD-QWR" secondAttribute="trailingMargin" id="c8F-ih-Xmo"/>
                                                <constraint firstItem="dvP-qS-OCE" firstAttribute="top" secondItem="pld-FD-QWR" secondAttribute="topMargin" id="dqO-ug-KH8"/>
                                                <constraint firstItem="dvP-qS-OCE" firstAttribute="leading" secondItem="pld-FD-QWR" secondAttribute="leadingMargin" id="mG1-Pf-X3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="o1A-Ih-OJ6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1A-Ih-OJ6" id="GIC-SW-mGy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-l3-UG6">
                                                    <rect key="frame" x="8" y="-1" width="304" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="437862221.66424203">
                                                        <!--2014-11-16 20:23:41 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4t-l3-UG6" firstAttribute="leading" secondItem="GIC-SW-mGy" secondAttribute="leadingMargin" id="A9p-XM-7H0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4t-l3-UG6" secondAttribute="trailing" id="AUr-zO-fTV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B4t-l3-UG6" secondAttribute="bottom" id="GoU-5u-aeu"/>
                                                <constraint firstItem="B4t-l3-UG6" firstAttribute="top" secondItem="GIC-SW-mGy" secondAttribute="topMargin" id="Rte-XN-YSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pOA-OG-yFC" id="sBE-Kj-A8v"/>
                            <outlet property="delegate" destination="pOA-OG-yFC" id="R2g-zD-3Un"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DescriptionCell" destination="dHJ-KX-Gyz" id="8J7-LX-16t"/>
                        <outlet property="EndDateLabel" destination="dvP-qS-OCE" id="VDM-Bg-rXd"/>
                        <outlet property="EndDatePicker" destination="B4t-l3-UG6" id="p0v-kR-i86"/>
                        <outlet property="EventStartLabel" destination="KpN-ak-EeP" id="eeN-w7-aqP"/>
                        <outlet property="LocationCell" destination="A85-X9-MMV" id="Gkc-Rc-Qex"/>
                        <outlet property="StartDatePicker" destination="Ka9-u2-isY" id="g1h-df-bPR"/>
                        <outlet property="TitleCell" destination="X98-ZM-H3W" id="kOB-Zp-yqd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsb-vT-EZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-642"/>
        </scene>
        <!--Calendar Detail View Controller-->
        <scene sceneID="fZu-kY-FIl">
            <objects>
                <viewController id="edO-Kz-t5u" customClass="CalendarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdA-0F-rha"/>
                        <viewControllerLayoutGuide type="bottom" id="RVe-oW-h8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7T-1c-Hhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dny-Jz-Gol">
                                <rect key="frame" x="16" y="34" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-Gi-TJr">
                                <rect key="frame" x="258" y="473" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="edO-Kz-t5u" eventType="touchUpInside" id="weT-Ai-SGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="qFM-D8-Kwd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3pM-dn-4Jk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTitleLabel" destination="dny-Jz-Gol" id="88y-be-bbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeD-0b-xLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="0.0"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="VfV-Xa-vGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Kc-Qa-vnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iR5-Ku-fFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3up-77-jMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfD-Wh-KMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NFk-Q9-o3Q"/>
        <segue reference="kJT-PV-vXx"/>
        <segue reference="oaK-F0-agq"/>
    </inferredMetricsTieBreakers>
</document>
